[pytest]

minversion = 5.4.3
testpaths =
    tests

addopts =
    --ignore src
    --ignore tests/copied
    --ignore tests/expected
    --ignore tests/sample
    --ignore tests/setup_doctest_demo
    --ignore tests/old_pytests.py
    --ignore tests/check_classifiers.py
